<resources>
    <string name="app_name">Movie Catalogue</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="title_movie">Movie</string>
    <string name="title_tv_show">TvShow</string>
    <string name="label_overview">Overview</string>
    <string name="sample_popularity">100</string>
    <string name="sample_rate_count">100</string>
    <string name="label_favorite">Favorite</string>
    <string name="message_add_to_favorite">Add to Favorite!</string>
    <string name="delete_from_favorite">Delete from favorite!</string>
</resources>